<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guessing Game</title>
    <script defer src="index.js"></script>
</head>
<body>

    <!-- display hints after each guess -->
    <h1>Guessing Game</h1>
    <!-- text area to input number guess -->
    <input type="number" id="guessInput">

    <!-- Button to submit guess -->
    <button id="submitInput">Submit Guess</button>

   
    
</body>
</html>